<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainHouseKeepingActivity"
    android:orientation="vertical"
    android:background="@drawable/fragback"
    tools:ignore="MissingDefaultResource">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:src="@drawable/ic_silvermedal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="HouseTech"
                android:textColor="#ffffff"
                android:gravity="left"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="House Keeping"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/room"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_hous"
                android:onClick="Room"
                tools:ignore="OnClick"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"

                android:layout_gravity="right">
                <Button
                    android:id="@+id/Lundary"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/linear_background"
                    android:text="Lundary"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/ic_hanger"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/CleanShoes"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/linear_background"
                    android:text="CleanShoes"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/ic_female_flamenco_dancer_shoes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/TakePlate"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/linear_background"
                    android:text="TakePlate"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/ic_food"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <Button
                android:id="@+id/DND"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/linear_background"
                android:text="DND"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:drawableLeft="@drawable/ic_disable_alarm"
                android:padding="10dp"/>

            <Button
                android:id="@+id/Towels"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/linear_background"
                android:text="Towels&amp; Robeds"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:drawableLeft="@drawable/ic_towel"
                />
            <Button
                android:id="@+id/RefillMini"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/linear_background"
                android:text="RefillMini Bar"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:drawableLeft="@drawable/ic_bottle_and_glasses"/>

            <Button
                android:id="@+id/Pillow"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/linear_background"
                android:text="Pillow &amp; Blanket"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:drawableLeft="@drawable/ic_pillow"
                />
            <Button
                android:id="@+id/Ready_Bed"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/linear_background"
                android:text="Ready Bed"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:drawableLeft="@drawable/ic_readybed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:padding="15dp"
                   >
                    <Button
                        android:id="@+id/Clean"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/linear_background"
                        android:text="Clean"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:drawableLeft="@drawable/editclea"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginTop="30dp">
                    <Button
                        android:id="@+id/ICE"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/linear_background"
                        android:text="ICE"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:drawableLeft="@drawable/ic_drink"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginTop="30dp">
                    <Button
                        android:id="@+id/Breakfast"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/linear_background"
                        android:text="Breakfast"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:drawableLeft="@drawable/ic_toaster"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
